<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookCategoryViewController">
            <connections>
                <outlet property="cateLab1" destination="rAi-fj-tnw" id="hsy-Nm-EUp"/>
                <outlet property="cateLab2" destination="kOh-vb-8yq" id="M1A-fN-6k5"/>
                <outlet property="cateLab3" destination="UJW-iP-fIK" id="EHi-9R-itZ"/>
                <outlet property="cateLab4" destination="Czw-nD-Zj6" id="5mC-sG-vWz"/>
                <outlet property="cateLab5" destination="cIy-Lp-anp" id="YaE-St-R6m"/>
                <outlet property="cateLab6" destination="6PD-h3-V3Q" id="kti-Ui-t7Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="1" width="530" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Zt-KOe">
                    <rect key="frame" x="0.0" y="0.0" width="530" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-8C-ZKK" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="530" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-x0-O5y">
                                    <rect key="frame" x="0.0" y="131" width="530" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lmqc.png" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-kI-h01">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="O82-16-wxi"/>
                                                <constraint firstAttribute="width" constant="40" id="spP-uB-0no"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浪漫青春" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-iP-fIK">
                                            <rect key="frame" x="75" y="19" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Cy4-b5-H9B"/>
                                                <constraint firstAttribute="height" constant="21" id="yEW-UO-nkY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.png" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-Jt-1Et">
                                            <rect key="frame" x="193" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Mlr-ku-8ZU"/>
                                                <constraint firstAttribute="height" constant="40" id="iOX-zH-tvP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幻想言情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-nD-Zj6">
                                            <rect key="frame" x="248" y="20" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="TaC-oO-msu"/>
                                                <constraint firstAttribute="height" constant="21" id="hON-GN-h0P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="M2u-kI-h01" firstAttribute="leading" secondItem="SnL-x0-O5y" secondAttribute="leading" constant="20" id="87O-vW-uRl"/>
                                        <constraint firstItem="UJW-iP-fIK" firstAttribute="leading" secondItem="M2u-kI-h01" secondAttribute="trailing" constant="15" id="8GB-ge-ii4"/>
                                        <constraint firstAttribute="centerY" secondItem="M2u-kI-h01" secondAttribute="centerY" id="LdJ-XS-0ec"/>
                                        <constraint firstItem="Czw-nD-Zj6" firstAttribute="leading" secondItem="DAH-Jt-1Et" secondAttribute="trailing" constant="15" id="PTB-Tr-ISo"/>
                                        <constraint firstItem="DAH-Jt-1Et" firstAttribute="leading" secondItem="UJW-iP-fIK" secondAttribute="trailing" constant="50" id="PfI-RZ-pxR"/>
                                        <constraint firstAttribute="centerY" secondItem="UJW-iP-fIK" secondAttribute="centerY" id="a9I-Kj-yRb"/>
                                        <constraint firstAttribute="centerY" secondItem="DAH-Jt-1Et" secondAttribute="centerY" id="k6n-OX-tWy"/>
                                        <constraint firstAttribute="centerY" secondItem="Czw-nD-Zj6" secondAttribute="centerY" id="scq-jt-jw1"/>
                                        <constraint firstAttribute="height" constant="60" id="zGZ-cL-7wQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-3l-Im4">
                                    <rect key="frame" x="0.0" y="192" width="530" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xyly.png" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-HC-WaR">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3oD-G2-WHH"/>
                                                <constraint firstAttribute="height" constant="40" id="eMV-Xu-heV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悬疑灵异" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-Lp-anp">
                                            <rect key="frame" x="75" y="19" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="BxM-g8-BMq"/>
                                                <constraint firstAttribute="height" constant="21" id="m3U-r9-nAz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wxxx.png" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-pI-Uyu">
                                            <rect key="frame" x="193" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nN3-EN-4Xd"/>
                                                <constraint firstAttribute="width" constant="40" id="wiF-Ar-GuT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武侠仙侠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-h3-V3Q">
                                            <rect key="frame" x="248" y="20" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="09K-YQ-JQ5"/>
                                                <constraint firstAttribute="height" constant="21" id="jc6-Bh-K8z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cIy-Lp-anp" firstAttribute="leading" secondItem="6kS-HC-WaR" secondAttribute="trailing" constant="15" id="2d1-01-4qI"/>
                                        <constraint firstAttribute="centerY" secondItem="cIy-Lp-anp" secondAttribute="centerY" id="52K-o1-s9f"/>
                                        <constraint firstAttribute="centerY" secondItem="6PD-h3-V3Q" secondAttribute="centerY" id="5vW-g6-yuG"/>
                                        <constraint firstItem="6PD-h3-V3Q" firstAttribute="leading" secondItem="YZA-pI-Uyu" secondAttribute="trailing" constant="15" id="BRH-xr-Fya"/>
                                        <constraint firstItem="6kS-HC-WaR" firstAttribute="leading" secondItem="OrB-3l-Im4" secondAttribute="leading" constant="20" id="Qoq-fT-dyT"/>
                                        <constraint firstAttribute="centerY" secondItem="YZA-pI-Uyu" secondAttribute="centerY" id="aeb-iJ-DTc"/>
                                        <constraint firstAttribute="centerY" secondItem="6kS-HC-WaR" secondAttribute="centerY" id="ebW-kw-s64"/>
                                        <constraint firstItem="YZA-pI-Uyu" firstAttribute="leading" secondItem="cIy-Lp-anp" secondAttribute="trailing" constant="50" id="njJ-cG-lqh"/>
                                        <constraint firstAttribute="height" constant="60" id="wKm-bI-cr4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-ax-7de">
                                    <rect key="frame" x="0.0" y="70" width="530" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xdyq.png" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-QD-UrC">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HWz-hL-LcV"/>
                                                <constraint firstAttribute="width" constant="40" id="kuj-zU-Jya"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gycy.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-di-6kd">
                                            <rect key="frame" x="193" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="SRm-Vs-fQv"/>
                                                <constraint firstAttribute="height" constant="40" id="kBs-4O-uzL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="古言穿越" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-vb-8yq">
                                            <rect key="frame" x="248" y="20" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="04G-LM-rwZ"/>
                                                <constraint firstAttribute="width" constant="68" id="nkh-dd-3EG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现代言情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-fj-tnw">
                                            <rect key="frame" x="75" y="19" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qx2-eM-iNE"/>
                                                <constraint firstAttribute="width" constant="68" id="eow-kM-Gx6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="27L-Nn-MpO"/>
                                        <constraint firstItem="l0J-QD-UrC" firstAttribute="leading" secondItem="GOD-ax-7de" secondAttribute="leading" constant="20" id="7ly-Nd-OUV"/>
                                        <constraint firstAttribute="centerY" secondItem="l0J-QD-UrC" secondAttribute="centerY" id="7zI-tv-9mN"/>
                                        <constraint firstItem="M3h-di-6kd" firstAttribute="leading" secondItem="rAi-fj-tnw" secondAttribute="trailing" constant="50" id="MEK-ae-zfK"/>
                                        <constraint firstAttribute="centerY" secondItem="M3h-di-6kd" secondAttribute="centerY" id="bsX-IA-k7K"/>
                                        <constraint firstItem="kOh-vb-8yq" firstAttribute="leading" secondItem="M3h-di-6kd" secondAttribute="trailing" constant="15" id="oqr-Oc-htT"/>
                                        <constraint firstItem="rAi-fj-tnw" firstAttribute="leading" secondItem="l0J-QD-UrC" secondAttribute="trailing" constant="15" id="pQC-gP-AsK"/>
                                        <constraint firstAttribute="centerY" secondItem="kOh-vb-8yq" secondAttribute="centerY" id="qnx-37-hy2"/>
                                        <constraint firstAttribute="centerY" secondItem="rAi-fj-tnw" secondAttribute="centerY" id="zDS-mZ-nra"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OrB-3l-Im4" firstAttribute="top" secondItem="SnL-x0-O5y" secondAttribute="bottom" constant="1" id="E7F-XS-Y8Z"/>
                                <constraint firstAttribute="trailing" secondItem="OrB-3l-Im4" secondAttribute="trailing" id="RUn-4S-vGd"/>
                                <constraint firstAttribute="trailing" secondItem="GOD-ax-7de" secondAttribute="trailing" id="TER-NW-YTf"/>
                                <constraint firstItem="GOD-ax-7de" firstAttribute="leading" secondItem="1RA-8C-ZKK" secondAttribute="leading" id="cfs-on-WyM"/>
                                <constraint firstItem="SnL-x0-O5y" firstAttribute="leading" secondItem="1RA-8C-ZKK" secondAttribute="leading" id="d5j-sR-p4j"/>
                                <constraint firstAttribute="trailing" secondItem="SnL-x0-O5y" secondAttribute="trailing" id="eAs-cz-ea5"/>
                                <constraint firstItem="GOD-ax-7de" firstAttribute="top" secondItem="1RA-8C-ZKK" secondAttribute="top" constant="70" id="ePc-xo-3ht"/>
                                <constraint firstItem="SnL-x0-O5y" firstAttribute="top" secondItem="GOD-ax-7de" secondAttribute="bottom" constant="1" id="gAk-eS-iPw"/>
                                <constraint firstAttribute="height" constant="600" id="mMX-CE-6pi"/>
                                <constraint firstItem="OrB-3l-Im4" firstAttribute="leading" secondItem="1RA-8C-ZKK" secondAttribute="leading" id="yr6-yX-ZCJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1RA-8C-ZKK" firstAttribute="top" secondItem="7or-Zt-KOe" secondAttribute="top" id="5Na-Bh-uNN"/>
                        <constraint firstItem="1RA-8C-ZKK" firstAttribute="leading" secondItem="7or-Zt-KOe" secondAttribute="leading" id="6fi-vs-Lrc"/>
                        <constraint firstAttribute="trailing" secondItem="1RA-8C-ZKK" secondAttribute="trailing" id="BZd-qS-trj"/>
                        <constraint firstAttribute="centerX" secondItem="1RA-8C-ZKK" secondAttribute="centerX" id="wo7-gR-e9y"/>
                        <constraint firstAttribute="bottom" secondItem="1RA-8C-ZKK" secondAttribute="bottom" id="zk0-VF-jKh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7or-Zt-KOe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G0N-31-iZZ"/>
                <constraint firstAttribute="trailing" secondItem="7or-Zt-KOe" secondAttribute="trailing" id="RBn-Bu-5os"/>
                <constraint firstItem="7or-Zt-KOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RUE-6V-1D7"/>
                <constraint firstAttribute="bottom" secondItem="7or-Zt-KOe" secondAttribute="bottom" id="xFb-RW-o8J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="475" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="book.png" width="126" height="175"/>
        <image name="gycy.png" width="150" height="150"/>
        <image name="lmqc.png" width="150" height="150"/>
        <image name="wxxx.png" width="150" height="150"/>
        <image name="xdyq.png" width="150" height="150"/>
        <image name="xyly.png" width="150" height="150"/>
    </resources>
</document>
