<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotTableViewCell" rowHeight="411" id="KGk-i7-Jjw" customClass="HotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="460" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-3I-v0y" userLabel="BgView">
                        <rect key="frame" x="8" y="8" width="444" height="394"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都市言情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-68-JbI">
                                <rect key="frame" x="10" y="15" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Du-De-eKm"/>
                                    <constraint firstAttribute="width" constant="68" id="LdH-eh-GOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-ef-ank">
                                <rect key="frame" x="1" y="41" width="442" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6GA-wM-hs4"/>
                                    <constraint firstAttribute="width" constant="68" id="6UP-45-lkS"/>
                                    <constraint firstAttribute="height" constant="21" id="KHS-Yi-zfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UP-45-lkS"/>
                                        <exclude reference="KHS-Yi-zfB"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.png" translatesAutoresizingMaskIntoConstraints="NO" id="6az-S7-ojk">
                                <rect key="frame" x="10" y="58" width="139" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="4HH-Py-KTf"/>
                                    <constraint firstAttribute="width" constant="139" id="Tim-qx-MvA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-ea-OAd">
                                <rect key="frame" x="0.0" y="154" width="444" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Xr-Tn-y90"/>
                                    <constraint firstAttribute="height" constant="1" id="U7d-dw-seT"/>
                                    <constraint firstAttribute="width" constant="68" id="zV6-rr-aGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zV6-rr-aGN"/>
                                        <exclude reference="1Xr-Tn-y90"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-TW-NqU">
                                <rect key="frame" x="10" y="174" width="30" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m2O-s5-ge0"/>
                                    <constraint firstAttribute="width" constant="30" id="p5e-a1-32i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e12-Z4-5KW">
                                <rect key="frame" x="10" y="228" width="30" height="21"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.50196078430000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hhb-YL-y0r"/>
                                    <constraint firstAttribute="width" constant="30" id="lMd-O2-3WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-0K-Hgm">
                                <rect key="frame" x="10" y="278" width="30" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mjk-vY-V53"/>
                                    <constraint firstAttribute="height" constant="21" id="Wnu-1o-hJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杜拉拉升职记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-oc-cme">
                                <rect key="frame" x="50" y="174" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hsy-HV-Rxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-e8-KBU">
                                <rect key="frame" x="0.0" y="211" width="444" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Pe-D9-BBr"/>
                                    <constraint firstAttribute="height" constant="21" id="I6t-3O-vhx"/>
                                    <constraint firstAttribute="width" constant="68" id="Uik-FR-wrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uik-FR-wrS"/>
                                        <exclude reference="I6t-3O-vhx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杜拉拉升职记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-Eo-crb">
                                <rect key="frame" x="60" y="228" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lwF-ue-aYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-X9-yvZ">
                                <rect key="frame" x="0.0" y="269" width="444" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0dw-mv-AdN"/>
                                    <constraint firstAttribute="height" constant="1" id="E2z-Dn-Lu1"/>
                                    <constraint firstAttribute="width" constant="68" id="ZdQ-fz-CzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZdQ-fz-CzW"/>
                                        <exclude reference="0dw-mv-AdN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杜拉拉升职记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ6-hU-6W6">
                                <rect key="frame" x="50" y="278" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bhn-bq-eS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KJz-ea-OAd" secondAttribute="trailing" id="05o-Tb-xAw"/>
                            <constraint firstItem="xQ6-hU-6W6" firstAttribute="leading" secondItem="KAO-0K-Hgm" secondAttribute="trailing" constant="10" id="07v-in-nZ6"/>
                            <constraint firstItem="KJz-ea-OAd" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" id="0Zc-X3-vzs"/>
                            <constraint firstItem="KAO-0K-Hgm" firstAttribute="top" secondItem="gc6-X9-yvZ" secondAttribute="bottom" constant="8" id="18S-uC-7AI"/>
                            <constraint firstItem="6az-S7-ojk" firstAttribute="top" secondItem="LG1-ef-ank" secondAttribute="bottom" constant="16" id="1cL-1q-Wbs"/>
                            <constraint firstAttribute="trailing" secondItem="v2Z-Eo-crb" secondAttribute="trailing" id="2dJ-au-p1J"/>
                            <constraint firstAttribute="trailing" secondItem="LG1-ef-ank" secondAttribute="trailing" constant="1" id="2ff-nM-kto"/>
                            <constraint firstItem="LG1-ef-ank" firstAttribute="top" secondItem="mFm-68-JbI" secondAttribute="bottom" constant="5" id="7L5-bt-XCZ"/>
                            <constraint firstItem="LG1-ef-ank" firstAttribute="top" secondItem="arZ-3I-v0y" secondAttribute="top" constant="5" id="BuS-Dv-jin"/>
                            <constraint firstItem="lhH-TW-NqU" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" constant="10" id="Cj7-tB-LvN"/>
                            <constraint firstItem="gc6-X9-yvZ" firstAttribute="top" secondItem="v2Z-Eo-crb" secondAttribute="bottom" constant="20" id="D8o-xd-ucS"/>
                            <constraint firstItem="M9Y-oc-cme" firstAttribute="leading" secondItem="lhH-TW-NqU" secondAttribute="trailing" constant="10" id="DHC-fu-GjY"/>
                            <constraint firstItem="KJz-ea-OAd" firstAttribute="top" secondItem="6az-S7-ojk" secondAttribute="bottom" constant="5" id="FUm-0O-MYy"/>
                            <constraint firstItem="mFm-68-JbI" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" constant="10" id="Ftz-L5-c1g"/>
                            <constraint firstAttribute="trailing" secondItem="pR9-e8-KBU" secondAttribute="trailing" id="Hpw-XA-Aeq"/>
                            <constraint firstItem="mFm-68-JbI" firstAttribute="top" secondItem="arZ-3I-v0y" secondAttribute="top" constant="15" id="KBf-Jd-fi2"/>
                            <constraint firstItem="pR9-e8-KBU" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" id="Mry-LT-9QY"/>
                            <constraint firstItem="pR9-e8-KBU" firstAttribute="top" secondItem="M9Y-oc-cme" secondAttribute="bottom" constant="16" id="NaK-hV-qRE"/>
                            <constraint firstItem="e12-Z4-5KW" firstAttribute="top" secondItem="pR9-e8-KBU" secondAttribute="bottom" constant="16" id="Nvc-8f-hGd"/>
                            <constraint firstItem="xQ6-hU-6W6" firstAttribute="top" secondItem="gc6-X9-yvZ" secondAttribute="bottom" constant="8" id="OLY-Jw-wEW"/>
                            <constraint firstAttribute="bottom" secondItem="xQ6-hU-6W6" secondAttribute="bottom" constant="20" id="OVm-Hz-jeh"/>
                            <constraint firstItem="LG1-ef-ank" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" constant="1" id="Q6X-Tc-vjz"/>
                            <constraint firstItem="v2Z-Eo-crb" firstAttribute="leading" secondItem="e12-Z4-5KW" secondAttribute="trailing" constant="20" id="Zf8-qt-rbv"/>
                            <constraint firstItem="e12-Z4-5KW" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" constant="10" id="dH6-Nq-Yq0"/>
                            <constraint firstItem="gc6-X9-yvZ" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" id="emD-jS-jvk"/>
                            <constraint firstItem="KAO-0K-Hgm" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" constant="10" id="hk2-Ln-tgT"/>
                            <constraint firstAttribute="trailing" secondItem="M9Y-oc-cme" secondAttribute="trailing" constant="10" id="ihI-3t-qlj"/>
                            <constraint firstAttribute="trailing" secondItem="xQ6-hU-6W6" secondAttribute="trailing" id="n99-OB-u91"/>
                            <constraint firstItem="M9Y-oc-cme" firstAttribute="top" secondItem="KJz-ea-OAd" secondAttribute="bottom" constant="19" id="pol-qy-5u9"/>
                            <constraint firstItem="6az-S7-ojk" firstAttribute="leading" secondItem="arZ-3I-v0y" secondAttribute="leading" constant="10" id="uGd-7i-JRP"/>
                            <constraint firstItem="v2Z-Eo-crb" firstAttribute="top" secondItem="pR9-e8-KBU" secondAttribute="bottom" constant="16" id="vzL-7o-GoH"/>
                            <constraint firstAttribute="trailing" secondItem="gc6-X9-yvZ" secondAttribute="trailing" id="whz-7w-tjj"/>
                            <constraint firstItem="lhH-TW-NqU" firstAttribute="top" secondItem="KJz-ea-OAd" secondAttribute="bottom" constant="19" id="zOe-xv-3ye"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BuS-Dv-jin"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="arZ-3I-v0y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4bC-cx-vXP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="arZ-3I-v0y" secondAttribute="trailing" id="M66-vt-PRg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="arZ-3I-v0y" secondAttribute="bottom" id="MEJ-cg-BPV"/>
                    <constraint firstItem="arZ-3I-v0y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XMt-nS-2N0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="353" y="204.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book.png" width="126" height="175"/>
    </resources>
</document>
